# Redis Local
REDIS_HOST_LOCAL=127.0.0.1
REDIS_PORT_LOCAL=6379

# Redis Server (Docker bridge or internal network)
REDIS_HOST_SERVER=172.17.0.1
REDIS_PORT_SERVER=6379

# Email config
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=urban.ease4all@gmail.com
SMTP_PASSWORD=xmhz sstf sryo lccg
RECIPIENT_EMAIL=vishal.singh@recircle.in
