SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME = "urban.ease4all@gmail.com"
SMTP_PASSWORD = "dwwj ctpp tyzk bhkz"
RECIPIENT_EMAIL = "vishal.singh@recircle.in"

# Redis configuration
REDIS_HOST = 172.17.0.1
REDIS_PORT = 6379
